ModemTalking/MainWindow.xaml

<Window x:Class="ModemTalking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ModemTalking.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>


    <Grid MouseDown="Window_MouseDown" x:Name="MainGrid" Width="800" Height="450" Background="#202833">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Port ComboBox -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0 0 0 55" Grid.Column="1" FontSize="18" VerticalAlignment="Center" Foreground="#C4C5C7"
                       HorizontalAlignment="Center">
                Port:
            </TextBlock>

            <ComboBox Grid.Column="1" FontSize="20"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Width="100"
                      ItemsSource="{Binding ComPorts}"
                      SelectedItem="{Binding SelectedSenderCom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!-- Refresh Button -->
            <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Content="Refresh"
                    Command="{Binding RefreshPorts}" />

            <!-- Baundrate ComboBox -->
            <TextBlock Margin="0 0 0 55"
                       Grid.Column="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#C4C5C7">
                Baundrate:
            </TextBlock>
            <ComboBox Grid.Column="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"
                      ItemsSource="{Binding Baudrate}" SelectedItem="{Binding SelectedSenderBaudrate}" />
        </Grid>

        <!-- Text to be sent -->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 4 0 0"
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#C4C5C7">
            Command:
        </TextBlock>
        <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Text="{Binding SenderTextBox}" Style="{x:Null}"
                 Margin="20,28,20,20"
                 Grid.Column="1" Grid.Row="1" Height="225" VerticalAlignment="Bottom" />
        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 4 0 0"
                   FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#C4C5C7">
            Recived:
        </TextBlock>
        <TextBox AcceptsReturn="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True" Text="{Binding ReciverTextBox}" Style="{x:Null}"
                 Margin="20,28,20,20"
                 Grid.Column="2" Grid.Row="1" Height="225" VerticalAlignment="Bottom" />

        <!-- rs232 connector image  as button-->

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                        Source="Images/Background/modem.png" Height="70" Margin="25 15 0 10" />



        <!-- Send Button -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="{StaticResource LatoRegular}" FontSize="20" Command="{Binding Send}"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="45"
                    Content="Start stream" />
            <Button FontFamily="{StaticResource LatoRegular}" FontSize="20" Grid.Column="1"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="45" Content="File"
                    Command="{Binding OpenFile}" />
        </Grid>


        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" x:Name="CloseButton"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                BorderBrush="{x:Null}" Foreground="Black" Command="{Binding ClosePorts}"
                Click="CloseButton_OnClick">
            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
        </Button>
    </Grid>

</Window>